{
	"name": "codalio-blueprint",
	"version": "0.3.1",
	"description": "Planning and review skills for IDE coding agents: turn a rough product idea into a written PRD, then review what gets built for security, performance, regression risk, and test coverage.",
	"author": {
		"name": "Codalio",
		"url": "https://github.com/codalio"
	},
	"homepage": "https://github.com/codalio/codalio-blueprint",
	"repository": "https://github.com/codalio/codalio-blueprint",
	"license": "MIT",
	"keywords": [
		"prd",
		"product-requirements",
		"founders",
		"mvp",
		"planning",
		"codalio",
		"blueprint"
	],
	"skills": "./skills/"
}
